.card
    margin: 16px 0px 16px 0px
    padding: 20px 20px 20px 20px
    background-color: white
    box-shadow: $shadow-standard

    p
        margin: 6px 0px 8px 0px
        font-size: 14px
        line-height: 18px
        text-align: left
