.header
    background-color: $gris-dark-grey
    padding: 0px 69px 0px 69px
    width: 100%
    height: 169px

    h1
        color: $gris-white
        text-align: left
        margin: 0px
        font-size: 36px
        line-height: 48px
        padding: 100px 0px 0px 0px
