@media only screen and  (max-width: 1000px)
    html, body
        max-width: 100%
        margin: 0px
        display: block

    #root
        margin: 0px
        max-width: 100%
        overflow: hidden

    .content
        width: 100%
        margin: 0px
        padding: 0px 24px 0px 24px

    .header
        padding: 0px 24px 0px 24px
