@import "variables"

html, body
    min-height: 100%
    color: $gris-dark-grey
    background-color: $gris-white

*, *:before, *:after
    box-sizing: border-box

@import "card"
@import "header"
@import "content"

body
    margin: 0
    display: flex
    display: -webkit-flex

#root
    width: 100%

img
    max-width: 100%
    border-radius: 8px

@import "mobile"
